# machinery-dashboard

./: .env.example  .gitignore  README.md  compose.yaml  machinery-dashboard.sln
Contracts/Commands/: BeginProcessOrderCommand.cs
Contracts/Events/: BeginningOrderEvent.cs  CoolDownProgressEvent.cs  FinishedOrderEvent.cs  MachineCoolingDownEvent.cs  MachineEventBase.cs  MachineIdleEvent.cs  MachineWarmingUpEvent.cs  WarmUpProgressEvent.cs
equipment-service/: Dockerfile  MachineWorker.cs  Program.cs  appsettings.json  equipment-service.csproj
equipment-service/CommandHandlers/: BeginProcessOrderCommandConsumer.cs
equipment-service/Options/: MachineWorkerOptions.cs
equipment-service/Properties/: launchSettings.json
k8s/: equipment-service.yaml  namespace.yaml  postgres.yaml  rabbitmq.yaml  status-api.yaml
pwa/: next.config.ts  package-lock.json  package.json
pwa/public/: sw.js
pwa/src/app/: layout.tsx  page.tsx
pwa/src/app/machines/[id]/: page.tsx
pwa/src/app/schedule/: page.tsx
pwa/src/components/: NotificationToggle.tsx  StatusBadge.tsx
pwa/src/lib/: api.ts  push.ts
pwa/src/types/: index.ts
status-api/: Dockerfile  Program.cs  appsettings.json  status-api.csproj  status-api.http
status-api/Consumers/: BeginningOrderEventConsumer.cs  CoolDownProgressEventConsumer.cs  FinishedOrderEventConsumer.cs  MachineCoolingDownEventConsumer.cs  MachineIdleEventConsumer.cs  MachineWarmingUpEventConsumer.cs  WarmUpProgressEventConsumer.cs
status-api/Controllers/: MachinesController.cs  PushController.cs
status-api/Data/: AppDbContext.cs
status-api/Dtos/: ScheduleJobRequest.cs
status-api/Models/: DeviceSubscription.cs  Machine.cs  MachineConfig.cs  MachineEvent.cs  OrderJob.cs
status-api/Options/: VapidOptions.cs
status-api/Properties/: launchSettings.json
status-api/Services/: PushNotificationService.cs
